# Firebase CLI Docker image for Cloud Build
FROM node:18

# Install Firebase CLI (latest version)
RUN npm install -g firebase-tools@latest

# Install Google Cloud SDK
RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && \
    curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg add - && \
    apt-get update -y && \
    apt-get install google-cloud-cli -y

# Set working directory
WORKDIR /workspace

# Copy firebase.json
COPY firebase.json ./

# Default command
CMD ["firebase", "--version"]
